
body {
    background-color:rgb(230, 226, 192);
}

div {
    background-color: rgb(74, 105, 47);
    width: 100%;
    


}


#treeImg {

    width: 100%;
    background-color: #0e402dff;
    float: right;

}



header {
    text-align: center;
    font-size: 40pt;
    font-family:'Cambria';
    color:aliceblue;
    background-color: #0e402dff;
}

.text {
    margin: 1%;
    font-size: 12pt;
    font-family:Georgia;
    color: aliceblue;
    
    background-color:rgb(108, 151, 70);
    padding: 5px;

}


.grid-container {
    
    background-color:  rgb(108, 151, 70);
    display: grid;
    grid-gap: 5px;
    
    
  grid-template-areas:
  'header header header header header'
  'textfield textfield textfield image image'
  'footer footer footer footer footer';
}

.grid-container > div {
    background-color: rgb(74, 105, 47);
    text-align: center;
    
}


.item1 { grid-area: header;
       }
.item2 { grid-area: textfield;
    }
.item3 { grid-area: image;
     }
.item4 { grid-area: footer; 
     }





a {

    color: darkblue;
}

#menu {
    
    float: right;
    height: 100%;
    width: 0px;
    position: fixed;
    right: 0;
    top: 0;
    background-color: rgb(74, 105, 47);
    transition: 0.5s;
    border-radius: 20px 0px 0px 20px;
}

#menuHolder {
    float: right;
    width:20vw;
}


#expandMenu {
    float: right;
    height: 50px;
    width: 50px;
    position: fixed;
    right: 0;
    top: 0;
    background-color:#946846ff;
    border-radius: 0px 0px 0px 20px;
    
}

#menuImg {

    width: 40px;
    height: 40px;
    display: block;
    margin:auto;
    padding-top: 5px;
}

#menuHeader {
    width: inherit;
    height: 50px;    
    float: left;
    text-align: center;
    color:aliceblue;
    font-size: 22pt;



}

button {
    margin-left: 2.5vw;
    margin-top: 0.5vw;
    margin-bottom: 0.5vw;
    width: 200px;
    height:5vh;
    background-color: rgb(230, 226, 192);
    border-radius: 20%;
    border: 2px solid #946846ff;
}




button:hover {
    background-color: rgb(108, 151, 70);
}
button:active {
    background-color: rgb(74, 105, 47);
}

span {
    font-style: italic;
    
    color: darkblue;
}


#form {

text-align: center;
width: 400px;
margin: auto;
float:none;

}


table {
    background-color: rgb(230, 226, 192); 
    border:  2px solid;
    border-collapse: collapse;
    margin: 20px;

}

th, td {
    border: 1px solid;
    padding: 5px;

}

.article {
    height: min-content;
}

.flex-container{
    width: 100%;
    height: 50%;


    color: black;
    display:flex;
    flex-wrap:wrap;
    align-content: space-between;
}

.articleThumb {
    width: fit-content;
    height: fit-content;
    
    margin: 1%;
    background-color: rgb(230, 226, 192); ;
   



}

.thumbnail {
    height:25vh;

    float: left;
    margin-right: 5px;
}

video {
    position: relative;
    display: block;
}


#expandText {

    color:rgb(19, 19, 148);
    text-decoration: underline;

}

 /*--asparagus: #60992dff;
--olivine: #8cae68ff;
--thistle: #d3c1d2ff;
--british-racing-green: #0e402dff;
--raw-umber: #946846ff;








--myrtle-green: #587b7fff;
--eerie-black: #1e2019ff;
--black-olive: #394032ff;
--olivine: #8dab7fff;
--mindaro: #cfee9eff;


*/

